<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ho4-5b-zpL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="HZN-hY-iyq">
            <objects>
                <viewController title="Games" id="wF7-Ne-crT" customClass="GamesViewController" customModule="gameappsubmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="al9-z7-EhG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oni-Vz-DdH">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameTableViewCell" id="aZo-Is-kTn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZo-Is-kTn" id="t6M-ZH-upq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-UD-qbK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </activityIndicatorView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-XB-xez">
                                <rect key="frame" x="96.666666666666686" y="382" width="200" height="88.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-t1-HNt">
                                        <rect key="frame" x="0.0" y="3" width="200" height="54.333333333333336"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WRI-Vq-CCh"/>
                                        </constraints>
                                        <imageReference key="image" image="exclamationmark.triangle.fill" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="800" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="752" text="An error occured!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-rM-f4y">
                                        <rect key="frame" x="0.0" y="68" width="200" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g3L-Iw-INV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9c-AG-vkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TwE-XB-xez" firstAttribute="centerX" secondItem="al9-z7-EhG" secondAttribute="centerX" id="5Dw-QY-YBj"/>
                            <constraint firstItem="Oni-Vz-DdH" firstAttribute="leading" secondItem="X9c-AG-vkI" secondAttribute="leading" id="AgS-SI-Wab"/>
                            <constraint firstItem="X9c-AG-vkI" firstAttribute="bottom" secondItem="8uO-UD-qbK" secondAttribute="bottom" id="GkR-U2-QJO"/>
                            <constraint firstItem="X9c-AG-vkI" firstAttribute="trailing" secondItem="Oni-Vz-DdH" secondAttribute="trailing" id="IiQ-9F-jdq"/>
                            <constraint firstItem="8uO-UD-qbK" firstAttribute="top" secondItem="X9c-AG-vkI" secondAttribute="top" id="RXG-CH-55S"/>
                            <constraint firstItem="X9c-AG-vkI" firstAttribute="trailing" secondItem="8uO-UD-qbK" secondAttribute="trailing" id="dyT-oV-Jgs"/>
                            <constraint firstItem="8uO-UD-qbK" firstAttribute="leading" secondItem="X9c-AG-vkI" secondAttribute="leading" id="iSx-BU-4t3"/>
                            <constraint firstItem="Oni-Vz-DdH" firstAttribute="top" secondItem="X9c-AG-vkI" secondAttribute="top" id="n5W-lM-QUj"/>
                            <constraint firstItem="X9c-AG-vkI" firstAttribute="bottom" secondItem="Oni-Vz-DdH" secondAttribute="bottom" id="rnJ-8f-q38"/>
                            <constraint firstItem="TwE-XB-xez" firstAttribute="centerY" secondItem="al9-z7-EhG" secondAttribute="centerY" id="tVY-Q0-uae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="uf2-FZ-UsM"/>
                    <navigationItem key="navigationItem" title="Games" id="V7h-fK-krH"/>
                    <connections>
                        <outlet property="errorSection" destination="TwE-XB-xez" id="g4Z-b9-uFb"/>
                        <outlet property="gameTableView" destination="Oni-Vz-DdH" id="XSw-yt-Wg5"/>
                        <outlet property="loadingIndicator" destination="8uO-UD-qbK" id="We5-2Q-ai0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wah-g6-9C2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.03816793893122" y="1986.6197183098593"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="ilj-BV-ZwP">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" extendedLayoutIncludesOpaqueBars="YES" id="4Og-EG-b6s" customClass="GameDetailViewController" customModule="gameappsubmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITx-sa-3jo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-TA-etK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="x5t-O4-X0I">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="1237.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="107-MW-Sci">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="20z-u9-ObR">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Ygw-ZX-GpU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-82-mt9" customClass="GradientView" customModule="gameappsubmission" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="220" width="393" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="500-K7-dLq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                <point key="value" x="1" y="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                <point key="value" x="1" y="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="20z-u9-ObR" firstAttribute="leading" secondItem="107-MW-Sci" secondAttribute="leading" id="3mP-5W-zWD"/>
                                                    <constraint firstAttribute="bottom" secondItem="kQL-82-mt9" secondAttribute="bottom" id="7Ae-me-Dgg"/>
                                                    <constraint firstItem="kQL-82-mt9" firstAttribute="leading" secondItem="107-MW-Sci" secondAttribute="leading" id="H6r-Zk-Ivp"/>
                                                    <constraint firstAttribute="trailing" secondItem="20z-u9-ObR" secondAttribute="trailing" id="O8l-SU-lJF"/>
                                                    <constraint firstItem="20z-u9-ObR" firstAttribute="top" secondItem="107-MW-Sci" secondAttribute="top" id="OKk-pZ-ZId"/>
                                                    <constraint firstAttribute="height" constant="300" id="YQh-Rs-K4j"/>
                                                    <constraint firstAttribute="trailing" secondItem="kQL-82-mt9" secondAttribute="trailing" id="d44-wh-kJQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="20z-u9-ObR" secondAttribute="bottom" id="eFO-6v-RKS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-r9-cKz">
                                                <rect key="frame" x="0.0" y="311.99999999999994" width="393" height="925.66666666666652"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME_NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLE-LV-sGa">
                                                        <rect key="frame" x="16" y="8" width="361" height="37"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-eY-W6C">
                                                        <rect key="frame" x="16" y="57" width="361" height="40.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-43-UWH">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="40.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PLATFORM_SUPPORTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-RE-QWz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASED_DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-pT-qLW">
                                                                        <rect key="frame" x="0.0" y="25.999999999999996" width="143" height="14.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="URe-nd-ogv">
                                                                <rect key="frame" x="143" y="0.0" width="218" height="40.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-ix-Hab">
                                                                        <rect key="frame" x="131.33333333333331" y="0.0" width="86.666666666666686" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-Ij-J2C">
                                                                        <rect key="frame" x="137.66666666666669" y="20.333333333333314" width="80.333333333333314" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-ap-ukE">
                                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="NMZ-jH-sEC"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="mxX-8O-wC8"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-9m-R13">
                                                                                <rect key="frame" x="24.000000000000004" y="0.0" width="56.333333333333343" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-Jg-7dF">
                                                        <rect key="frame" x="16" y="109.33333333333333" width="361" height="51.666666666666671"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="36" maxX="0.0" maxY="36"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="36" maxX="0.0" maxY="36"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Visit Website" cornerStyle="capsule" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" systemColor="systemYellowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" systemColor="systemMintColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                                <color key="value" systemColor="systemBlueColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onTapVisitWebsiteButton:" destination="4Og-EG-b6s" eventType="touchUpInside" id="3Qt-FB-w5o"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-1v-1sb">
                                                        <rect key="frame" x="16" y="172.99999999999994" width="361" height="744.66666666666652"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-ah-Tfx">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-aD-nV8">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="716.33333333333348"/>
                                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec tincidunt leo. Nulla sed pretium magna. Nulla sit amet felis sed nisi varius placerat eu vitae arcu. Quisque dignissim risus ac nunc mollis tempus. Pellentesque ullamcorper, nisi vel viverra facilisis, odio ex tristique est, id egestas erat justo dapibus diam. Duis vitae varius urna. Fusce fringilla quam eu elit semper dapibus. Ut non auctor magna. Curabitur posuere faucibus elit, ac fermentum sapien bibendum ac. In viverra id nisi eu eleifend.

Nulla porttitor sem et sapien faucibus condimentum. Pellentesque hendrerit lorem vel tempor aliquet. Sed porta eu purus sed interdum. Mauris ullamcorper dapibus massa eget dapibus. Vestibulum quis turpis commodo, imperdiet magna sit amet, rhoncus sapien. Proin luctus tellus est, a rutrum enim tincidunt a. Etiam sem ipsum, ornare vel erat non, pellentesque lobortis tellus. Praesent in egestas mauris. Sed vitae nulla mi. Nullam turpis erat, sagittis at mi vel, semper lobortis tellus. Nam sed elementum tortor. Aliquam lacinia odio sed arcu porta scelerisque. Vestibulum dapibus congue diam ac feugiat. Nulla malesuada massa quis sapien hendrerit, dignissim pharetra purus consectetur. Sed hendrerit facilisis scelerisque.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum eleifend lectus id neque tempus ultrices. Vivamus pharetra efficitur posuere. Nulla et elit quis lorem faucibus tincidunt non et felis. Maecenas non blandit metus, et porttitor sem. Integer vitae tortor enim. Sed eu luctus libero. Duis auctor non purus pharetra accumsan. Duis non dui ac nisi auctor imperdiet. Fusce nec mauris ut velit sodales fermentum. Morbi congue, purus ut auctor placerat, dui metus scelerisque orci, id aliquet justo odio vitae libero. Morbi vitae odio in risus tristique malesuada a ac lacus.</string>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x5t-O4-X0I" firstAttribute="width" secondItem="N6y-sd-tDg" secondAttribute="width" id="8Ry-OD-quf"/>
                                    <constraint firstItem="x5t-O4-X0I" firstAttribute="bottom" secondItem="O2R-g9-Oqa" secondAttribute="bottom" id="9sR-RI-rYv"/>
                                    <constraint firstItem="O2R-g9-Oqa" firstAttribute="top" secondItem="x5t-O4-X0I" secondAttribute="top" constant="103" id="RH6-1X-Oti"/>
                                    <constraint firstItem="x5t-O4-X0I" firstAttribute="trailing" secondItem="O2R-g9-Oqa" secondAttribute="trailing" id="WxI-2I-lro"/>
                                    <constraint firstItem="x5t-O4-X0I" firstAttribute="leading" secondItem="O2R-g9-Oqa" secondAttribute="leading" id="zn5-X8-ghf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O2R-g9-Oqa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N6y-sd-tDg"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-cA-7az">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mVi-V8-TXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBg-cA-7az" firstAttribute="leading" secondItem="mVi-V8-TXh" secondAttribute="leading" id="2Sa-sl-2fX"/>
                            <constraint firstItem="jBg-cA-7az" firstAttribute="top" secondItem="mVi-V8-TXh" secondAttribute="top" id="8vj-fI-A02"/>
                            <constraint firstItem="mVi-V8-TXh" firstAttribute="trailing" secondItem="r4E-TA-etK" secondAttribute="trailing" id="Evj-FG-BBf"/>
                            <constraint firstItem="r4E-TA-etK" firstAttribute="top" secondItem="ITx-sa-3jo" secondAttribute="top" id="LVp-Cx-FhV"/>
                            <constraint firstItem="r4E-TA-etK" firstAttribute="leading" secondItem="mVi-V8-TXh" secondAttribute="leading" id="SZB-7W-L2x"/>
                            <constraint firstItem="mVi-V8-TXh" firstAttribute="bottom" secondItem="jBg-cA-7az" secondAttribute="bottom" id="Scf-Xx-sAt"/>
                            <constraint firstItem="mVi-V8-TXh" firstAttribute="trailing" secondItem="jBg-cA-7az" secondAttribute="trailing" id="Xi4-so-ope"/>
                            <constraint firstItem="mVi-V8-TXh" firstAttribute="bottom" secondItem="r4E-TA-etK" secondAttribute="bottom" id="iVS-2M-EQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="E9k-oG-Sal"/>
                    <connections>
                        <outlet property="duration" destination="iR3-ix-Hab" id="JvE-7W-PEg"/>
                        <outlet property="gameDescription" destination="cGb-aD-nV8" id="Umw-sg-knu"/>
                        <outlet property="gameImage" destination="20z-u9-ObR" id="FZn-gx-gFO"/>
                        <outlet property="gameName" destination="NLE-LV-sGa" id="v2B-WN-uCa"/>
                        <outlet property="loadingIndicator" destination="jBg-cA-7az" id="0Ed-HG-Gzv"/>
                        <outlet property="rating" destination="9YH-9m-R13" id="GEN-mB-z48"/>
                        <outlet property="releasedDate" destination="mFg-pT-qLW" id="8Od-Gn-pUL"/>
                        <outlet property="scrollView" destination="r4E-TA-etK" id="b4c-G1-gX5"/>
                        <outlet property="supportedPlatform" destination="6zo-RE-QWz" id="OvV-48-Guz"/>
                        <outlet property="visitWebsiteButton" destination="XWb-Jg-7dF" id="63x-XS-7Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-Xd-JYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.56488549618319" y="1986.6197183098593"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZeF-qu-PX7">
            <objects>
                <viewController id="KQx-zN-xSZ" customClass="SearchViewController" customModule="gameappsubmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJr-2x-CsX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-ex-8gQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchGameTableViewCell" id="mE8-I9-7g9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mE8-I9-7g9" id="32h-qe-9uM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="tH0-Tn-zgt">
                                <rect key="frame" x="0.0" y="93" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zep-9v-1O7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMp-ex-8gQ" firstAttribute="top" secondItem="zep-9v-1O7" secondAttribute="top" id="8Ay-fz-vqe"/>
                            <constraint firstItem="BMp-ex-8gQ" firstAttribute="leading" secondItem="zep-9v-1O7" secondAttribute="leading" id="HSf-3F-FOO"/>
                            <constraint firstItem="zep-9v-1O7" firstAttribute="bottom" secondItem="BMp-ex-8gQ" secondAttribute="bottom" id="i7d-jJ-6c9"/>
                            <constraint firstItem="zep-9v-1O7" firstAttribute="trailing" secondItem="BMp-ex-8gQ" secondAttribute="trailing" id="rdl-tS-aLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="mP6-RV-V5K"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="tH0-Tn-zgt" id="W1I-Vq-X9Q"/>
                        <outlet property="searchTableView" destination="BMp-ex-8gQ" id="Wv8-Jk-fFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5c-D4-Dnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="1986.6197183098593"/>
        </scene>
        <!--Search-->
        <scene sceneID="dp8-KZ-LTC">
            <objects>
                <navigationController id="nsS-YX-aFJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="DbG-z2-9bP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zmi-Ln-ijM">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQx-zN-xSZ" kind="relationship" relationship="rootViewController" id="8YN-Nt-zwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOb-h7-qgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1227"/>
        </scene>
        <!--About-->
        <scene sceneID="63n-5R-QIX">
            <objects>
                <viewController id="Eyc-Zs-FfI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9k-MK-zfI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-Ap-bw7">
                                <rect key="frame" x="24" y="314.66666666666669" width="345" height="222.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-DC-9PL">
                                        <rect key="frame" x="97.666666666666686" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GFR-J8-zAd"/>
                                            <constraint firstAttribute="height" constant="150" id="MKn-CE-4sK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-HL-139">
                                        <rect key="frame" x="80.666666666666671" y="174" width="183.66666666666663" height="48.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fauzi Nur Noviansyah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-Fc-Q1e">
                                                <rect key="frame" x="10" y="0.0" width="164" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Dicoding Submission -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-Nt-Rwy">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="183.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0h-3c-HfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIC-Ap-bw7" firstAttribute="centerY" secondItem="v9k-MK-zfI" secondAttribute="centerY" id="NqJ-gg-EZD"/>
                            <constraint firstItem="mIC-Ap-bw7" firstAttribute="leading" secondItem="N0h-3c-HfL" secondAttribute="leading" constant="24" id="gDE-t5-dmQ"/>
                            <constraint firstItem="N0h-3c-HfL" firstAttribute="trailing" secondItem="mIC-Ap-bw7" secondAttribute="trailing" constant="24" id="lK9-lr-RKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.fill" catalog="system" id="WF4-b8-Mu8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8z-uO-vG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1227"/>
        </scene>
        <!--Games-->
        <scene sceneID="d6N-AI-lLU">
            <objects>
                <tabBarController title="Games" id="Ho4-5b-zpL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5K-nW-IF6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mvK-yp-25O" kind="relationship" relationship="viewControllers" id="Z99-2T-Jsv"/>
                        <segue destination="Eyc-Zs-FfI" kind="relationship" relationship="viewControllers" id="ASU-lS-MUH"/>
                        <segue destination="nsS-YX-aFJ" kind="relationship" relationship="viewControllers" id="rjX-77-h2m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVG-tC-0pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="473"/>
        </scene>
        <!--Item-->
        <scene sceneID="DZL-Ud-IBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvK-yp-25O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xpH-uh-I00"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mSH-d5-Am4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wF7-Ne-crT" kind="relationship" relationship="rootViewController" id="FJ3-qM-wxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6r-e3-xrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="1600" height="1054"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="109"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile_pic" width="1571" height="1153"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
